# ingenious-assignment

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/stonks/githubusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/tech/stonks/githubusers/di/: module.kt
app/src/main/java/tech/stonks/githubusers/navigation/: BackUiDestination.kt
app/src/main/java/tech/stonks/githubusers/navigation/user_details/: UserDetailsDestinationMapperImpl.kt
app/src/main/java/tech/stonks/githubusers/navigation/users/: UsersDestinationMapperImpl.kt
app/src/main/java/tech/stonks/githubusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/tech/stonks/data/: MyClass.kt
data/src/main/java/tech/stonks/data/shared/datasource/: UsersDataSource.kt
data/src/main/java/tech/stonks/data/shared/mapper/: ExceptionPresentationMapper.kt  UserDataToPresentationMapper.kt  UserPresentationMapper.kt
data/src/main/java/tech/stonks/data/shared/model/: DataException.kt  UserDataModel.kt
data/src/main/java/tech/stonks/data/user_details/: GetUserRepositoryImpl.kt
data/src/main/java/tech/stonks/data/users/: GetUsersRepositoryImpl.kt
data/src/test/java/tech/stonks/data/user_details/: GetUserRepositoryTest.kt
data/src/test/java/tech/stonks/data/users/: GetUserRepositoryTest.kt  GetUsersRepositoryTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/tech/stonks/datasource/shared/datasource/: UsersDataSourceImpl.kt
datasource/src/main/java/tech/stonks/datasource/shared/mapper/: ExceptionDataMapper.kt  UserDataMapper.kt  UserMapper.kt
datasource/src/main/java/tech/stonks/datasource/shared/model/api/: UserApiModel.kt
datasource/src/main/java/tech/stonks/datasource/shared/service/: UsersApiService.kt
datasource/src/test/java/tech/stonks/datasource/shared/datasource/: UsersDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/tech/stonks/presentation/common/: BaseViewModel.kt
presentation/src/main/java/tech/stonks/presentation/common/model/: UserPresentationModel.kt
presentation/src/main/java/tech/stonks/presentation/shared/: BaseViewModel.kt
presentation/src/main/java/tech/stonks/presentation/shared/model/: PresentationDestination.kt  PresentationException.kt  SingleLiveEvent.kt  UserPresentationModel.kt
presentation/src/main/java/tech/stonks/presentation/user_details/: UserDetailsViewModel.kt
presentation/src/main/java/tech/stonks/presentation/user_details/model/: UserDetailsState.kt
presentation/src/main/java/tech/stonks/presentation/user_details/repository/: GetUserRepository.kt
presentation/src/main/java/tech/stonks/presentation/users/: UsersViewModel.kt
presentation/src/main/java/tech/stonks/presentation/users/model/: UsersPresentationDestination.kt  UsersState.kt
presentation/src/main/java/tech/stonks/presentation/users/repository/: GetUsersRepository.kt
presentation/src/test/java/tech/stonks/presentation/user_details/: UserDetailsViewModelTest.kt
presentation/src/test/java/tech/stonks/presentation/users/: UsersViewModelTest.kt
ui/: build.gradle.kts
ui/src/main/java/tech/stonks/ui/page/user_details/: UserDetailsPage.kt
ui/src/main/java/tech/stonks/ui/page/user_details/mapper/: UserDetailsDestinationMapper.kt
ui/src/main/java/tech/stonks/ui/page/users/: UsersPage.kt
ui/src/main/java/tech/stonks/ui/page/users/mapper/: UsersDestinationMapper.kt
ui/src/main/java/tech/stonks/ui/shared/navigation/: UiDestination.kt
ui/src/main/java/tech/stonks/ui/shared/navigation/mapper/: DestinationMapper.kt
ui/src/main/java/tech/stonks/ui/styles/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/tech/stonks/ui/widgets/: BorderedContainer.kt  StatusView.kt
ui/src/main/res/drawable/: icon_error.xml  icon_no_network.xml  icon_too_many_requests.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-pl/: strings.xml
